# SupplyCompany

./: .gitignore  SupplyCompany.sln
SupplyCompany.Api/: GlobalUsing.cs  Program.cs  SupplyCompany.Api.csproj
SupplyCompany.Api/Common/: MappingConfiguration.cs
SupplyCompany.Api/Common/IMapper/: Authentication.cs
SupplyCompany.Api/Controllers/: AuthenticationController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  SupplyRequestController.cs
SupplyCompany.Api/Properties/: launchSettings.json
SupplyCompany.Application/: DependencyInjection.cs  GlobalUsing.cs  Mapper.cs  SupplyCompany.Application.csproj
SupplyCompany.Application/Common/Command/: LocationCommand.cs  RatingCommand.cs
SupplyCompany.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SupplyCompany.Application/Common/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  ISubProductReposetory.cs  ISupplierRepository.cs  ISupplierReviewRepository.cs  ISupplyRequestRepository.cs  IUserRepository.cs
SupplyCompany.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
SupplyCompany.Application/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
SupplyCompany.Application/Customers/Commands/Modify/: ModifyCustomerCommand.cs  ModifyCustomerCommandHandler.cs
SupplyCompany.Application/Orders/Commands/Create/: CreateOrder.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
SupplyCompany.Application/ProductReviews/Commands/Create/: CreateProductReview.cs  CreateProductReviewCommand.cs  CreateProductReviewCommandHandler.cs
SupplyCompany.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
SupplyCompany.Application/Products/Commands/Modify/: ModifyProduct.cs
SupplyCompany.Application/Products/Queries/Filter/: FilterProducts.cs
SupplyCompany.Application/Products/Queries/Search/: SearchProduct.cs
SupplyCompany.Application/SupplierReviews/Commands/Create/: CreateSupplierReview.cs  CreateSupplierReviewCommand.cs  CreateSupplierReviewCommandHandler.cs
SupplyCompany.Application/Suppliers/Commands/Create/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs
SupplyCompany.Application/Suppliers/Commands/CreateProduct/: CreateProduct.cs
SupplyCompany.Application/Suppliers/Commands/ModifyProduct/: ModifyProduct.cs
SupplyCompany.Application/Suppliers/Queries/GetSupplyRequest/: GetSupplyRequests.cs
SupplyCompany.Application/SupplyRequests/Commands/Create/: CreateSupplyRequestCommand.cs  CreateSupplyRequestCommandHandler.cs
SupplyCompany.Application/Users/Commands/Modify/: ModifyCommand.cs  ModifyCommandHandler.cs
SupplyCompany.Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SupplyCompany.Application/Users/Common/: AuthenticationResult.cs
SupplyCompany.Application/Users/Queries/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
SupplyCompany.Domain/: Class1.cs  SupplyCompany.Domain.csproj  ToDelete.cs
SupplyCompany.Domain/Models/: GlobalUsing.cs
SupplyCompany.Domain/Models/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
SupplyCompany.Domain/Models/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
SupplyCompany.Domain/Models/Common/Relations/: Order_SupplyRequest.cs
SupplyCompany.Domain/Models/Customer/: Customer.cs
SupplyCompany.Domain/Models/Order/: Order.cs
SupplyCompany.Domain/Models/Product/: Product.cs
SupplyCompany.Domain/Models/ProductReview/: ProductReview.cs
SupplyCompany.Domain/Models/SubProduct/: SubProduct.cs
SupplyCompany.Domain/Models/Supplier/: Supplier.cs
SupplyCompany.Domain/Models/SupplierReview/: SupplierReview.cs
SupplyCompany.Domain/Models/SupplyRequst/: SupplyRequest.cs
SupplyCompany.Domain/Models/User/: User.cs
SupplyCompany.TestConsole/: Program.cs  SupplyCompany.TestConsole.csproj
(+62 files in other folders)
