<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Models\SupplyRequst\ValueObjects\SupplierReviewId.cs~RF2be0aba8.TMP" />
  </ItemGroup>

</Project>
