<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplyCompany.Domain\SupplyCompany.Domain.csproj" />
    <ProjectReference Include="..\SupplyCompany.Infrastructure\SupplyCompany.Infrastructure.csproj" />
  </ItemGroup>

</Project>
